<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="send_message" style="background:gold;padding:10px;">
		send message
		</div>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
	
	var urlParams = new URLSearchParams(window.location.search);
	var user = urlParams.get('user');
	var room = urlParams.get('room');
	
		var socket = io();
		socket.on('connect', function(){
			console.log('connected to server');
			
			console.log(user);
			console.log(room);
			
			socket.emit('join', {
				user:user,
				room:room
			})
			
			socket.on('newUser', function(message){
				console.log(message);
			})
			
			socket.on('disconnect', function(){
				console.log('Disconnected from server')
			})
		
			<!-- socket.on('newMessage', function(message){ -->
				<!-- console.log('message recived',message); -->
			<!-- }) -->
			
			<!-- $('.send_message').on('click', function(){ -->
				<!-- socket.emit('sendMessage', { -->
					<!-- from :"RK", -->
					<!-- message: "I am RK" -->
				<!-- }, function(){ -->
					<!-- console.log('Everything worked') -->
				<!-- }) -->
			<!-- }) -->
			
		
		})
		
		
		
	</script>
	
	
</html>