{
  "name": "9_project_books",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "commander": "^2.12.2",
    "connect": "^3.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
