{
  "name": "pronode-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.0",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "commander": "^2.12.2",
    "connect": "^3.6.5",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "events": "^1.1.1",
    "express-validator": "^4.3.0",
    "http-proxy": "^1.16.2",
    "http": "^0.0.0",
    "net": "^1.0.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "querystring": "^0.2.0",
    "socket.io": "^2.0.4",
    "stream": "^0.0.2",
    "util": "^0.10.3",
    "vm": "^0.1.0",
    "winston": "^2.4.0",
    "ws": "^3.3.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
