<!DOCTYPE html>
<html>
    <head>
        <title>Real time game</title>
        <style type="text/css">
            ... styles here
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            window.onload = function() {
                ... game logic here
            }
        </script>
    </head>
    <body class="main">
        <div id="welcome"></div>
        <hr />
        <div id="progress"></div>
        <div id="win">150</div>
        <hr />
        <div id="users"></div>
        <hr />
        <div id="results"></div>
    </body>
</html>
