<!DOCTYPE html>
<html>
<body>

<p>A function can access variables defined inside the function:</p>


<p id="demo"></p>

<script>

const value = 10;

let winner = true;

if(value == 10){
	let winner = false;
}
console.log(winner);

<!-- var winner = true; -->

<!-- function user(){ -->
	 <!-- winner = false; -->
	<!-- console.log(winner); -->
<!-- } -->

<!-- user();  -->

<!-- console.log(winner); -->

<!-- var value = 10; -->
<!-- var winner = true; -->

<!-- if(value == 10){ -->
	 <!-- winner = true; -->
<!-- } -->

<!-- console.log(winner) -->

</script>

</body>
</html>

