<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ES6</title>
	</head>
	
<body>

</body>

<!-- <script src="t1.js" type="module"></script> -->
<script src="javascript.js"></script>
<!-- <script src="app.js" type="module"></script> -->

</html>


<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
	<!-- <head> -->
		<!-- <title>ES6</title> -->
	<!-- </head> -->
	
<!-- <body> -->

<!-- <label>Price</label> -->
<!-- <select id="price"> -->
	<!-- <option value="100">Less than 100</option> -->
	<!-- <option value="300">Less than 300</option> -->
	<!-- <option value="500">Less than 500</option> -->
<!-- </select> -->

<!-- <label>Type</label> -->
<!-- <select id="type"> -->
	<!-- <option value="Sport car">Sport car</option> -->
	<!-- <option value="Wagon">Wagon</option> -->
	<!-- <option value="Urban">Urban</option> -->
<!-- </select> -->

<!-- <br/> -->
<!-- <br/> -->

<!-- <div class = "user_list"> -->
	
<!-- </div> -->


<!-- <div class="search"> -->
<!-- Search -->
<!-- </div> -->


<!-- </body> -->

<!-- <script src="javascript.js"></script> -->

<!-- </html> -->


<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
	<!-- <head> -->
		<!-- <title>ES6</title> -->
	<!-- </head> -->
	
<!-- <body> -->

<!-- <select></select> -->

<!-- </body> -->

<!-- <script src="javascript.js"></script> -->

<!-- </html> -->

<!-- <div class="product"> -->
   
<!-- </div> -->
<!-- <style> -->
   <!-- .product { -->
       <!-- border: 1px solid #d2d2d2; -->
       <!-- box-sizing: border-box; -->
        <!-- padding:20px; -->
        <!-- width:250px; -->
        <!-- float:left; -->
        <!-- margin:10px; -->
    <!-- } -->
    <!-- .product h1 { -->
        <!-- margin: 0 0 10px; -->
        <!-- color: #03A9F4; -->
    <!-- } -->
    <!-- .product span { -->
        <!-- background: #F44336; -->
        <!-- color: #fff; -->
        <!-- padding: 5px; -->
    <!-- } -->
 <!-- </style> -->
<!-- <script src="javascript.js"></script> -->


<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
	<!-- <head> -->
		<!-- <title>ES6</title> -->
	<!-- </head> -->
	
<!-- <body> -->

<!-- <div class = "user_list"> -->
	
<!-- </div> -->

<!-- </body> -->

<!-- <script src="javascript.js"></script> -->

<!-- </html> -->

