<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div>
            <a href="index.html">Home</a>
            <a href="add_book.html">Add book</a>
            <a href="add_store.html">Add Store</a>
        </div>
    </header>
    <div class="container">
        <h2>Add a store</h2>
        <form id="stores">
            <div class="form-element">
                <label>Add a store name:</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="form-element">
                <label>Add the address:</label>
                <input type="text" name="address" id="address">
            </div>

            <div class="form-element">
                <label>Add the phone:</label>
                <input type="text" name="phone" id="phone">
            </div>

            <div class="form-element">
                <button type="submit">Add Store</button>
            </div>
        </form>
    </div>
	<script>
		$('#stores').submit((e)=>{
			e.preventDefault();
			
			let name = $('#name').val();
			let address = $('#address').val();
			let phone = $('#phone').val();
			
			$.ajax({
				type:"POST",
				url:"http://localhost:3000/api/add/store",
				data: JSON.stringify({
				name,
				address,
				phone
				}),
				contentType:"application/json",
				success:(data, status, xhr)=>{
					$('#stores')[0].reset();
					alert('Thank you !!! :)');
				},
				error: (err)=>{
					alert(err);
				}
			})
			
		})
	</script>

</body>
</html>