<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div>
            <a href="index.html">Home</a>
            <a href="add_book.html">Add book</a>
            <a href="add_store.html">Add Store</a>
        </div>
    </header>
    <div class="container">
       
        <div class="books_container">
				
        </div>

    </div>

	<script>
		$.ajax({
			type:"GET",
			url: "http://localhost:3000/api/books",
			success:(data, status, xhr)=>{
				let template = ``;
				data.map((item)=>{
					template += `
							<a class="book_item" href="book_edit.html?book_id=${item._id}">
				<div class="item name">
					<span>Book Name:</span> ${item.name}
				</div>
				<div class="item name">
					<span>Book author:</span> ${item.author}
				</div>
				<div class="item price">
					<span>Book price:</span> ${item.price}
				</div>
			</a>
			`
			});
			
			$('.books_container').append(template);
			
			},
			error:()=>{
				alert('Somthing is wrong !!!');
			}
		})
	</script>
	
	
	
</body>
</html>