<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto:300,400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="validate.min.js"></script>

    <title>The game division</title>
</head>

<body>

    <div class="container dashboard">

        <div class="dash_nav">
            <!--  HOME -->
            <div class="item">
                <a href="/">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            </div>
            <!--  REVIEWS -->
            <div class="item">
                <a href="/dashboard/reviews">
                    <i class="fa fa-commenting" aria-hidden="true"></i>
                </a>
            </div>
            <!--  ARTICLES -->

            <div class="item">

                <a href="/dashboard/articles">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                </a>
            </div>

            <!--  LOGOUT -->
            <div class="item">
                <a href="/dashboard/logout">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <div class="dash_body">
            <div class="dash_reviews">

                <div class="item">
                    <div class="title">
                        Post name:
                        <a href="/games/">TITLE</a>
                        </span>
                    </div>
                    <div class="user_review">
                        REVIEW
                    </div>
                    <div class="user_rating">
                        Your rating: RATING/10
                    </div>
                </div>

            </div>
        </div>

        
    </div>


</body>

</html>