<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto:300,400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="validate.min.js"></script>

    <title>The game division</title>
</head>

<body>
    <header>
        <i class="fa fa-gamepad" aria-hidden="true"></i>
        <a class="logo" href="/">The game division</a>
    </header>

    <div class="container_login">
        <form id="login_form">
            <h1>Log in</h1>
            <div>
                <input type="text" id="email" name="email" placeholder="enter your mail">
            </div>

            <div>
                <input type="password" id="password" name="password" placeholder="enter your password">
            </div>

            <button type="submit">Log in</button>
            <span>or
                <a href="/register">Register</a>
            </span>
        </form>
    </div>


</body>

</html>