{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "commander": "^2.12.2",
    "connect": "^3.6.5",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "events": "^1.1.1",
    "expect": "^1.20.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-validator": "^4.3.0",
    "http": "^0.0.0",
    "http-proxy": "^1.16.2",
    "jsonwebtoken": "^7.4.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7",
    "net": "^1.0.2",
    "node-fetch": "^2.0.0",
    "nodemon": "^1.11.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "stream": "^0.0.2",
    "supertest": "^3.0.0",
    "util": "^0.10.3",
    "vm": "^0.1.0",
    "winston": "^2.4.0",
    "zlib": "^1.0.5",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "description": ""
}
