<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Teko:300,400" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>The notes App</title>
</head>

<body>
    <header>
        <a class="logo" href="home.html">The Notes App</a>
    </header>

    <div class="container">
        <form id="myForm">
            <div class="form_item">
                <label>Owner of note:</label>
                <input type="text" id="owner" name="owner">
            </div>

            <div class="form_item">
                <label>Title of the note:</label>
                <input type="text" id="title" name="title">
            </div>

            <div class="form_item">
                <label>Message:</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <button type="submit"> Add note </button>
        </form>

    </div>



</body>

</html>