<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Teko:300,400" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>The notes App</title>
</head>

<body>

    <header>
        <a class="logo" href="home.html">The Notes App</a>
    </header>
    <div class="container">


        <div class="msg_item">
            <div class="header">
                <div>
                    <strong>From:</strong> Owner name</div>
                <a href="edit_note.html">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                </a>
                <div class="delete">x</div>
            </div>
            <div class="contents">
                <div class="title">Title of the note</div>
                <div>
                    body of the note
                </div>
            </div>
            <div class="bottom"></div>
        </div>


        <a class="add_note" href="add_note.html">
            Add a note
        </a>

    </div>


</body>

</html>